spring.application.name=2nd_Data-JPA-App
spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=root
spring.datasource.password=sima1234@A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
